# Greyscale-Fork

./: README.md  build.gradle  gradle.properties  guide.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berenluth/grayscale/: AlarmReceiver.kt  HomeActivity.kt  MainActivity.java  SettingsActivity.kt  TimerReceiver.kt  ToggleService.java  Util.java  UtilValues.kt
app/src/main/java/io/github/rsookram/greyscale/: AlarmReceiver.kt  GreyscaleSetting.java  GreyscaleTileService.java  HomeActivity.kt  SettingsActivity.kt  ToggleService.java  Util.java  UtilValues.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_heart_red.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_tile.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
user_guides/: en_guide.md  it_guide.md
