apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId 'io.github.rsookram.greyscale'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 16
        versionName "1.5.2"
    }

    signingConfigs {
        release {
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
