apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId 'io.github.rsookram.greyscale'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'

            // Just for testing release builds. Not actually distributed.
            signingConfig signingConfigs.debug
        }
    }
}
